logging.level.org.springframework=info
springfox.documentation.enabled=true
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=Hikari
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=false
spring.jpa.show-sql=false
